<!-- <mat-toolbar style="padding:10px!important;">
	<h3 style="padding-left:15px">Dashboard</h3>
</mat-toolbar> -->
<div style="margin-top:40px;margin-bottom:50px">

	<div class="container-fluid" fxLayout='row' [ngClass]="{'container-fluid-mobile': isMobile}">
		<div fxLayout='column' class="side-filter">
			<div class="lable-kategori">
				<p style="margin-top: -10px;">FILTERS</p>
			</div>
			<mat-divider></mat-divider>
			<div class="lable-kategori">
				<p>Kategori</p>
			</div>

			<div fxLayout='column' class="filter-kategori">
				<mat-checkbox (change)="showSelectedCategory($event)" [value]="category.kode_kategori +'|'+ category.judul_kategori"
				 *ngFor="let category of categoryList" [formControl]="categories">
					{{category.judul_kategori}}
				</mat-checkbox>
			</div>
			<mat-divider style="margin-top:20px;"></mat-divider>

			<div class="lable-kategori">
				<p>Lainnya</p>
			</div>

			<div fxLayout='column' class="filter-kategori" style="margin-bottom:20px;">
				<mat-checkbox [formControl]="filterEbookCheckBox" (change)="filterEbookAction($event)">
					eBook
				</mat-checkbox>
				<mat-checkbox [formControl]="populerCheckBox" (change)="showListPopuler($event)">
					10 Buku Terpopuler
				</mat-checkbox>
			</div>
		</div>

		<div style="width: 100%;">
			<div fxLayout='row'>
				<div fxLayout='row' fxFlex="50" fxLayoutAlign="start center" style="padding-right:10px;height:50px;">
					<div class="label-filter">
						<b style="font-size:14px;"> Urutkan Berdasarkan :</b>
					</div>
					<div fxLayout="row" *ngFor="let list of sortByList" class="sort-by">
						<div class="sort-link" (click)="sortingProcess(list)" [ngStyle]="{'color': sortTitle == list.title ? sortColor : ''}">
							<span>{{list.title}}</span>
							<mat-icon *ngIf="sortTitle == list.title && upDown == 'asc'" class="icon-sort">arrow_downward</mat-icon>
							<mat-icon *ngIf="sortTitle == list.title && upDown == 'desc'" class="icon-sort">arrow_upward</mat-icon>
						</div>
					</div>
				</div>

				<div class="paginator-top" fxFlex="50" fxLayoutAlign="end center" [hidden]="isMobile">
					<mat-paginator class="marginless-paginator-range-label" [hidePageSize]="true" (page)="pageEvent = handlePage($event)" #paginator style="width: 100%;" [length]="totalSize"
					 [pageSize]="formData.pageSize">
					</mat-paginator>
				</div>
			</div>
			<!-- <mat-toolbar style="height:90px;margin-bottom: 30px;font-size: 0.9rem;">
				<mat-icon>filter_list</mat-icon>
				<mat-select style="width:30%;padding-left: 10px;" placeholder="Filter" [formControl]="categories" multiple>
					<mat-select-trigger>
						{{labelCategorySelected}}
						<span *ngIf="categories.value?.length > 1">
							(+{{categories.value.length - 1}} {{categories.value?.length === 2 ? 'Lainnya' : 'Lainnya'}})
						</span>
					</mat-select-trigger>
					<mat-option (onSelectionChange)="showSelectedCategory($event)" *ngFor="let category of categoryList" [value]="category.kode_kategori +'|'+ category.judul_kategori">{{category.judul_kategori}}</mat-option>
				</mat-select>
				<mat-form-field style="width:60%;padding-left:100px;" *ngIf="isSearch == true">
					<input #searchInput matInput type="text" tabindex="1" placeholder="Masukkan pencarian..." [formControl]="keyword">
				</mat-form-field>
				<button style="justify-content: flex-end;" mat-button *ngIf="!isSearch" (click)="toggleSearch()">
					<mat-icon>search</mat-icon>
					Pencarian
				</button>
				<button mat-button [hidden]=!isSearch (click)="toggleSearch()">
					<mat-icon>close</mat-icon>
				</button>
			</mat-toolbar> -->
			<div *ngIf="showPopuler" class="list-populer">
				<p class="title">10 Buku Terpopuler</p>
				<mat-carousel  timings="1000ms ease-in" color="#FF5722" [proportion]='20' [hideArrows]="false" style="margin-bottom:100px!important;">
					<mat-carousel-slide *ngFor="let slide of populerList" style="padding:20px;">
						<div fxLayout="row " style="height:100%;width:100%;margin:auto;">
							<div *ngFor="let list of slide" (click)="gotoDetailBook(list.kode_buku)"  class="slide-book">
								<img src="{{restApi.url + list.path_image}}" width="150px" height="60%" style="margin-bottom:10px;border-radius:3px;margin-top:5px;">
								<p class="slide-title-book">{{list.judul}}</p>
								<p style="position:relative;top:-15px;font-size: 12px;">{{list.pengarang}}</p>
							</div>
						</div>
					</mat-carousel-slide>
				</mat-carousel>
			</div>
			<div *ngIf="showPopuler" class="clear"></div>
			<div class="row" *ngIf="isLoading">
				<div class="col-md-4" *ngFor="let i of [1,2,3,4,5,6]">
					<div class="card card-chart" style=" background:white;box-shadow: unset">
						<ngx-content-loading style="margin-top:-20px;" [speed]="'2000ms'" [width]="295" [height]="300" [primaryColor]="'#dddddd'"
						 [secondaryColor]="'#f2f2f2'">
							<!-- <svg:g ngx-rect width="290" height="280" y="20" rx="5" ry="5"></svg:g> -->
							<svg:g ngx-rect width="260" height="200" x="17" rx="5" ry="5"></svg:g>
							<svg:g ngx-rect width="200" height="10" y="210" x="17" rx="5" ry="5"></svg:g>
							<svg:g ngx-rect width="200" height="10" y="230" x="17" rx="5" ry="5"></svg:g>
							<svg:g ngx-rect width="200" height="10" y="270" x="17" rx="5" ry="5"></svg:g>
						</ngx-content-loading>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4" *ngFor="let book of bukuList">
					<div class="card card-chart" (click)="gotoDetailBook(book.kode_buku)">
						<div class="card-header card-header-warning" style="background: whitesmoke; padding:unset; box-shadow: 0 3px 4px silver">
							<div class="ct-chart" style="text-align:center;background:whitesmoke;"><img src="{{restApi.url + book.path_image}}"
								 width="100%" height="200px" style="border-radius:3px;"></div>
						</div>
						<div class="card-body">
							<h4 class="card-title">{{book.judul}}</h4>
							<p class="card-category">{{book.kategori}}</p>
							<div style="margin-top:15px;">
								<p class="card-category" style="float:left;">Stok : {{book.stok}}</p>
								<p class="card-category" style="float:right;position:relative">
									<mat-icon style="color:silver">thumb_up</mat-icon> {{book.ratting}}
								</p>
							</div>
						</div>
						<!-- <div class="card-footer">
						<div class="stats">
							<i class="material-icons">access_time</i> <span style="margin-top:2px;">{{book.update_at}}</span>
						</div>
					</div> -->
					</div>
				</div>
				<!-- <div class="col-md-4">
				<div class="card card-chart">
					<div class="card-header card-header-danger">
						<div class="ct-chart" id="completedTasksChart"></div>
					</div>
					<div class="card-body">
						<h4 class="card-title">Completed Tasks</h4>
						<p class="card-category">Last Campaign Performance</p>
					</div>
					<div class="card-footer">
						<div class="stats">
							<i class="material-icons">access_time</i> campaign sent 2 days ago
						</div>
					</div>
				</div>
			</div> -->
				<mat-paginator (page)="pageEvent = handlePage($event)" #paginator style="width: 100%;background: unset;margin-bottom:50px"
				 [length]="totalSize" [pageSizeOptions]="[6, 12, 24, 100]">
				</mat-paginator>

			</div>
		</div>
		<!-- <div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="card">
					<div class="card-header card-header-tabs card-header-primary">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<span class="nav-tabs-title">Tasks:</span>
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="nav-item">
										<a mat-button class="nav-link active" href="#profile" data-toggle="tab">
											<i class="material-icons">bug_report</i> Bugs
											<div class="ripple-container"></div>
										</a>
									</li>
									<li class="nav-item">
										<a mat-button class="nav-link" href="#messages" data-toggle="tab">
											<i class="material-icons">code</i> Website
											<div class="ripple-container"></div>
										</a>
									</li>
									<li class="nav-item">
										<a mat-button class="nav-link" href="#settings" data-toggle="tab">
											<i class="material-icons">cloud</i> Server
											<div class="ripple-container"></div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="tab-content">
							<div class="tab-pane active" id="profile">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" checked>
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Sign contract for "What are conference organizers afraid of?"</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through
												metro Detroit
											</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" checked>
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Create 4 Invisible User Experiences you Never Knew About</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="messages">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" checked>
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through
												metro Detroit
											</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Sign contract for "What are conference organizers afraid of?"</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="settings">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" checked>
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through
												metro Detroit
											</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" checked>
														<span class="form-check-sign">
															<span class="check"></span>
														</span>
													</label>
												</div>
											</td>
											<td>Sign contract for "What are conference organizers afraid of?"</td>
											<td class="td-actions text-right">
												<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
													<i class="material-icons">edit</i>
												</button>
												<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
													<i class="material-icons">close</i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="card">
					<div class="card-header card-header-warning">
						<h4 class="card-title">Employees Stats</h4>
						<p class="card-category">New employees on 15th September, 2016</p>
					</div>
					<div class="card-body table-responsive">
						<table class="table table-hover">
							<thead class="text-warning">
								<th>ID</th>
								<th>Name</th>
								<th>Salary</th>
								<th>Country</th>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Dakota Rice</td>
									<td>$36,738</td>
									<td>Niger</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Minerva Hooper</td>
									<td>$23,789</td>
									<td>Cura√ßao</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Sage Rodriguez</td>
									<td>$56,142</td>
									<td>Netherlands</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Philip Chaney</td>
									<td>$38,735</td>
									<td>Korea, South</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</div>